{
  "name": "ethos-devtools",
  "displayName": "Ethos DevTools",
  "description": "Telemetry and deploy tools for the Ethos Simulator",
  "version": "0.9.3",
  "publisher": "flyingeek",
  "repository": {
    "type": "git",
    "url": "https://github.com/flyingeek/vscode-ethos-devtools"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "media/icon-3.png",
  "keywords": [
    "ethos",
    "frsky",
    "simulator",
    "deploy"
  ],
  "categories": [
    "Other"
  ],
  "license": "MIT",
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionDependencies": [
    "bsongis.ethos"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "grammars": [
      {
        "path": "./syntaxes/ethos-devtools.injection.json",
        "scopeName": "ethos-devtools.injection",
        "injectTo": [
          "text.log"
        ]
      }
    ],
    "configuration": {
      "title": "Ethos DevTools",
      "properties": {
        "ethos-devtools.telemetryReplaySpeeds": {
          "type": "array",
          "items": {
            "type": "number",
            "minimum": 0.1
          },
          "default": [
            1,
            2,
            5,
            10
          ],
          "minItems": 1,
          "uniqueItems": true,
          "description": "Replay speed multipliers shown during telemetry playback.",
          "scope": "resource"
        },
        "ethos-devtools.radio": {
          "type": "object",
          "scope": "resource",
          "description": "Configuration for radio USB/HID connection.",
          "properties": {
            "vendorId": {
              "type": "string",
              "default": "0483",
              "description": "USB vendor ID (hex, no 0x prefix) of the radio HID device."
            },
            "productId": {
              "type": "string",
              "default": "5750",
              "description": "USB product ID (hex, no 0x prefix) of the radio HID device."
            },
            "retries": {
              "type": "number",
              "default": 10,
              "minimum": 1,
              "description": "Number of HID open attempts before giving up."
            },
            "retryDelay": {
              "type": "number",
              "default": 1,
              "minimum": 0.1,
              "description": "Delay in seconds between HID open retries."
            },
            "nameHint": {
              "type": "string",
              "default": "FrSky",
              "description": "Manufacturer name hint used for fuzzy serial port matching when VID/PID is unavailable."
            },
            "serialBaud": {
              "type": "number",
              "default": 115200,
              "minimum": 1200,
              "description": "Baud rate for the radio serial debug console."
            },
            "storageTargetPriority": {
              "type": "array",
              "items": {
                "type": "string",
                "enum": [
                  "flash",
                  "sdcard",
                  "radio"
                ]
              },
              "default": [
                "sdcard",
                "radio"
              ],
              "description": "Ethos storage types to probe as deploy targets, in priority order (first match is used). Identified by *.cpuid marker + scripts/ subdirectory."
            }
          }
        },
        "ethos-devtools.reload": {
          "type": "object",
          "scope": "resource",
          "description": "Action to perform when the Reload command is triggered. Use 'command' for a sequence of VS Code commands, or 'task' for a task name.",
          "default": {
            "command": [
              "ethos.stop",
              "ethos-devtools.deploySimulator",
              "ethos.start"
            ]
          },
          "properties": {
            "command": {
              "oneOf": [
                {
                  "type": "string"
                },
                {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              ],
              "description": "A VS Code command ID or an ordered array of command IDs to execute in sequence."
            },
            "task": {
              "type": "string",
              "description": "A VS Code task name to run (mutually exclusive with 'command')."
            }
          }
        },
        "ethos-devtools.deploy": {
          "type": "object",
          "scope": "resource",
          "description": "Configuration for the Deploy to simulator and Deploy to radio commands.",
          "properties": {
            "app": {
              "type": "string",
              "description": "Workspace-relative path to the source app folder (e.g. src/gps-qrcode)."
            },
            "multiApp": {
              "type": "boolean",
              "default": false,
              "description": "When true, 'app' is treated as a container directory. Each immediate subdirectory containing a top-level main.lua is deployed independently to the simulator. Incompatible with manifest, stageSteps, steps, and radio targets."
            },
            "manifest": {
              "type": "string",
              "default": "",
              "description": "Workspace-relative path to the Ethos Lua manifest file. If set (non-empty), only files listed in the manifest are copied; otherwise all files are copied."
            },
            "stageSteps": {
              "type": "array",
              "items": {
                "oneOf": [
                  {
                    "type": "string",
                    "description": "A .js/.mjs path (run via Node fork) or a shell command (run via exec). Use ${destPath} and ${sourcePath} as substitution variables. ${destPath} resolves to the temporary staged app folder."
                  },
                  {
                    "type": "object",
                    "required": [
                      "script"
                    ],
                    "properties": {
                      "script": {
                        "type": "string",
                        "description": "A .js/.mjs path or shell command."
                      },
                      "args": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        },
                        "description": "Additional arguments passed to fork() for .mjs scripts, or appended to the command for exec."
                      },
                      "env": {
                        "type": "object",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "description": "Extra environment variables merged into the step's environment."
                      }
                    },
                    "additionalProperties": false
                  }
                ]
              },
              "default": [],
              "description": "Pre-copy deploy steps. When present, the source app is copied into a temporary staging folder, these steps run against that staged app, and the staged output is then deployed to the selected target."
            },
            "steps": {
              "type": "array",
              "items": {
                "oneOf": [
                  {
                    "type": "string",
                    "description": "A .js/.mjs path (run via Node fork) or a shell command (run via exec). Use ${destPath} and ${sourcePath} as substitution variables. ${destPath} resolves to the final deployed app folder."
                  },
                  {
                    "type": "object",
                    "required": [
                      "script"
                    ],
                    "properties": {
                      "script": {
                        "type": "string",
                        "description": "A .js/.mjs path or shell command."
                      },
                      "args": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        },
                        "description": "Additional arguments passed to fork() for .mjs scripts, or appended to the command for exec."
                      },
                      "env": {
                        "type": "object",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "description": "Extra environment variables merged into the step's environment."
                      }
                    },
                    "additionalProperties": false
                  }
                ]
              },
              "default": [],
              "description": "Post-copy deploy steps. Each item is a string or an object with script, args, and env. These steps run after files are copied to the final target folder."
            }
          }
        }
      }
    },
    "commands": [
      {
        "command": "ethos-devtools.playTelemetry",
        "title": "Ethos DevTools: Play Telemetry CSV"
      },
      {
        "command": "ethos-devtools.stopTelemetry",
        "title": "Ethos DevTools: Stop Telemetry"
      },
      {
        "command": "ethos-devtools.setTelemetry",
        "title": "Ethos DevTools: Set Telemetry Value"
      },
      {
        "command": "ethos-devtools.deploySimulator",
        "title": "Ethos DevTools: Deploy to Simulator"
      },
      {
        "command": "ethos-devtools.deployRadio",
        "title": "Ethos DevTools: Deploy to Radio"
      },
      {
        "command": "ethos-devtools.deployRadioLua",
        "title": "Ethos DevTools: Deploy to Radio (Lua only)"
      },
      {
        "command": "ethos-devtools.deployRadioFast",
        "title": "Ethos DevTools: Deploy to Radio (fast)"
      },
      {
        "command": "ethos-devtools.radioDebug",
        "title": "Ethos DevTools: Radio Debug"
      },
      {
        "command": "ethos-devtools.radioSerial",
        "title": "Ethos DevTools: Radio Serial Console"
      },
      {
        "command": "ethos-devtools.reload",
        "title": "Ethos DevTools: Reload Simulator",
        "icon": "$(debug-restart)"
      },
      {
        "command": "ethos-devtools.installer",
        "title": "Ethos DevTools: Installer",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "ethos-devtools.installTheme",
        "title": "Ethos DevTools: Install Theme"
      },
      {
        "command": "ethos-devtools.installAudioPack",
        "title": "Ethos DevTools: Install Audio Pack"
      },
      {
        "command": "ethos-devtools.openManifestDoc",
        "title": "Open Manifest Documentation",
        "category": "Ethos",
        "icon": "$(question)"
      },
      {
        "command": "ethos-devtools.scaffoldProject",
        "title": "Ethos DevTools: Scaffold New Project"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "ethos-devtools.reload",
          "when": "activeWebviewPanelId == 'display'",
          "group": "navigation"
        },
        {
          "command": "ethos-devtools.installer",
          "when": "activeWebviewPanelId == 'display'",
          "group": "navigation"
        },
        {
          "command": "ethos-devtools.openManifestDoc",
          "when": "resourceFilename == 'ethos_lua_manifest.json'",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "ethos-devtools.openManifestDoc",
          "when": "false",
          "group": "ethos"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "refresh-lock": "npm install --package-lock-only --ignore-scripts",
    "check-versions": "node .vscode/scripts/check-versions.mjs",
    "release": "node .vscode/scripts/release-tag-and-push.mjs",
    "rebuild-hid": "node .vscode/scripts/rebuild-hid.mjs",
    "prepare": "husky || true"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "node-hid": "^3.3.0"
  },
  "overrides": {
    "node-addon-api": "^8.5.0",
    "tar": "^7.5.16"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/node": "18.x",
    "@types/node-hid": "^1.3.4",
    "@types/vscode": "^1.85.0",
    "husky": "^9.1.7",
    "node-gyp": "^10.2.0",
    "typescript": "^5.3.0"
  }
}
